jeshmar/sample-github-action/.github/actions/check-secrets/action.yml
name: "Composite Action Test with Secrets"

description: "Run composite action with secrets as input parameter"

inputs:
  thisdoesnotwork:
    description: 'abra-cadabra web services'
    default: 'To err is human, to forgive, divine.'
    type: boolean
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: echo secret
      if: thisdoesnotwork 
      shell: bash
      run: |
        echo "blah blah"

    - name: echo secret
      shell: bash
      run: |
        echo "thisdoesnotwork=" ${{ inputs.thisdoesnotwork }}
        echo Hi ${{ env.AWS_KEY }}

jeshmar/sample-github-action/.github/workflows/github-actions-demo.yml
- name: TESTING Secrets with false
  id: sample-composite-action-with-secrets-false
  uses: ./.github/actions/check-secrets
  with:
    thisdoesnotwork: false